int orientation(const Point &a, const Point &b, const Point &c) {
    __int128 v = (__int128)(b.x - a.x) * (c.y - a.y)
                - (__int128)(b.y - a.y) * (c.x - a.x);

    if (v > 0)  return 1;
    if (v < 0)  return -1;
    return 0;
}

bool onSegment(const Point &a, const Point &b, const Point &c) {
    return min(a.x, b.x) <= c.x && c.x <= max(a.x, b.x) &&
           min(a.y, b.y) <= c.y && c.y <= max(a.y, b.y);
}

bool segmentsIntersect(const Point &a, const Point &b,
                       const Point &c, const Point &d) {

    int o1 = orientation(a, b, c);
    int o2 = orientation(a, b, d);
    int o3 = orientation(c, d, a);
    int o4 = orientation(c, d, b);

    // General case
    if (o1 != o2 && o3 != o4)
        return true;

    // Collinear cases.4 points in a line [.----.------.------.]
    if (o1 == 0 && onSegment(a, b, c)) return true;
    if (o2 == 0 && onSegment(a, b, d)) return true;
    if (o3 == 0 && onSegment(c, d, a)) return true;
    if (o4 == 0 && onSegment(c, d, b)) return true;

    return false;
}
